* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

:root {
    --primary-color: #e7edfd;
    --secondary-color: #ffffff;
    --text-color: #063574;
}

header{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 2px  rgba(0, 0, 0, 0.235);
    z-index: 1;
}
#check,.menu,.close{
    display: none;
}
header .logo{
    padding: 10px;
}
header a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 17px;
    margin-right: 30px;
}
header a:hover{
    color: black;
    font-size: 18px;
    transition: 0.1s ease-out;
}

.first{
    display: flex; 
    justify-content: space-around;
    height: 25vh;
    background-color: var(--primary-color);

}
.wave{
    position: relative;
    z-index: -1;
}
.first img{
    margin-top: 5vh;
}
.search{
    margin-top: 20vh;
}
.search p:nth-child(1){
    margin: 20px 20px;
    font-size: 2.3rem;
    color: var(--text-color);
}
.search p:nth-child(2){
    font-size: 1.2rem;
    margin-left:20px ;
    color: var(--text-color);
}
#s-box{
    
    display: inline;
    border: 2px ;
    outline-style: none;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.235);
    border-radius: 22px;
    padding: 10px; 
    margin: 40px 20px;
}
#s-box::placeholder{
    font-size: 0.94rem;
}
.search a{
    z-index: 0;
    position: relative;
    top: 0.7px;
    left:-52px;
    text-decoration: none;
    color: var(--secondary-color);
    background-color: var(--text-color);
    padding: 9px;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.235);
}
.second{
    margin-top: 30px;
}
.second p{
    margin-left: 8vw;
    font-size: 2.3rem;
    color: var(--text-color);
    
}
.grid{
    display: grid;
    width: 83vw;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    padding: 20px;
    grid-gap: 50px;
}
.box{
    position: relative;
    color:black;
    font-size: 1.5rem;
    background-color:var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;


}
.box::after{
    z-index: -5;
    content: '';
    position: absolute;
    width:102%;
    background-image: linear-gradient(to bottom right,aqua,violet);
    height: 103%;
    border-radius: 10px;
}
.box:hover{
    z-index: 0;
    box-shadow: 4px 4px 10px #333;
    color: white;
}
hr{
margin-top: 60px;
border: 1px solid #a5a1a1;
}

.why{
    margin-top: 30px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.WHy-Choose-Us{
    margin: 30px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
}
.left{
    position: relative;
}
.left svg{
    top: -10vh;
    left:-13vw;
    position: absolute;
    z-index: -1;
}
.left ul li{
    font-size: 1.2rem;
    margin: 20px;
    color: var(--text-color);
    list-style-type: none;
}
.right{
    display: flex;
    position: relative;
}
.right img:nth-child(2){
    position: absolute;
    opacity: 0.3;
    z-index: -1;
    right: -9px;
    top: -24px;
}
.contact{
    margin-top: 50px;
    height: 10vh;
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.contact p:nth-child(1){
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
}
.contact p:nth-child(2){
    border-radius: 5px;
    font-size: 1.1rem;
    color: white;
    padding: 10px;
    background-color: var(--text-color);
}
.footer
{   
    --text-color:rgb(36, 2, 116);
    background-color: var(--text-color);
    color: rgb(124, 119, 119);
}
footer{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 25vh;
    justify-content: center;

}
.info img{
    filter: invert();
}
.info p{
    color: rgb(124, 119, 119);
    margin: 10px 0px 10px;
}

.bxxx:hover{
    transform: scale(1.1);
}
.bx{
    color: black;
}
.bxl-facebook-square:hover
{

    color: blue;
}
.bxl-instagram:hover{
    color: rgb(205, 72, 15);

}
.bxl-gmail:hover{
    color: rgb(169, 38, 12);
}

.category{
    margin-top: 0px;
}
.category p:nth-child(1){
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 500;
}
.category p:nth-child(3):hover{
    color: white;
    cursor:pointer;
}

.category p:nth-child(4):hover{
    color: white;
    cursor:pointer;
}
.category p:nth-child(2):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(1){
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 500;
}
.links p:nth-child(2):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(3):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(4):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(5):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(6):hover{
    color: white;
    cursor:pointer;
}
.links p:nth-child(7):hover{
    color: white;
    cursor:pointer;
}

.copyright{
    color: white;
    background-color: rgb(36, 2, 116);
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px){

    .menu,.close{
        display: block;
    }
    .container{
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 0%;
        right:-100%;
        width: 70vw;
        z-index: 100;
        background-color: var(--primary-color);
        height: 100vh;
        box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.632);
        transition: .75s ease-out;
    }
    .container .close{
        margin: 10px;
    }
    .container a{
        margin: 20px;
    }
    #check:checked ~ .container{
        right: 0%;
    }
    #check:checked ~ #overlay{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    header{
        position: relative;
    }
    .first{
        height: 52vh;
        display: flex;
        flex-direction: column;
    }
    .first p:nth-child(1){
        margin-top: -100px;
        font-size: 2rem;
    }
    .first p:nth-child(2){
        font-size: 1rem;
        font-weight: light;
    }
    .first input{
        width: 31vh;
    }
    .first img{
        width: 90vw;
        height: 40vh;
        align-items: center;
        margin-top: 0;
    }
    #s-box{
        margin-bottom: 0px;
    }
    .why{
        display: block;
    }
    .tab{
        margin: auto;
        padding: 50px 0px;
        width: 50vw;
        height: 20vh;
    }
    .dot
    {
        display: none;
    }
    .left svg{
        width: 90vw;
        height: 100vh;
        top: -40vh;
        left: -25vw;
    }
    .left ul li{
        font-size: 1rem;
    }
    .contact{
        height: 12vh;
        display: block;
    }
    .contact p:nth-child(1){
        margin:9px;
    }
    .contact p:nth-child(2){
        width: 25vw;
        margin: auto;
    }
    .copyright{
        display: block;
        height: 10vh;
        text-align: center;
        margin-top: 15px;
    }
    .copyright i{
        color: red;
    }
    
}